<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pjFinal2.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
  
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <div class="admin pb-2">
                <img src="/Bootstrap/IMG/chonbat.jpg" alt="" width="42" height="42" class="rounded-circle me-4 ms-4">
            </div>
            <a class="nav-link dropdown-toggle me-4" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              ចំណាត់ថ្នាក់ក្រុម
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          <!-- </li> -->
          <div class="collapse navbar-collapse" id="navbarScroll" style="display: flex; justify-content: space-between;">
            <div class="left">
              <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="ស្វែងរកវគ្គសិក្សា" aria-label="Search">
                  <i style="position: relative; left: -30px; top: 10px;" class="fa-solid fa-magnifying-glass"></i>
              </form>
            </div>
            
            <div class="right">
              <ul class="navbar-nav me-4 my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item ">
                <a class="nav-link active" aria-current="page" href="#">ទំព័រដើម</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link active" aria-current="page" href="#">វគ្គសិក្សា</a>
              </li>
              <li class="nav-item dropdown ms-4">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  អំពីយើង
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                  
                </ul>
              </li>
              <i class="fa-solid fa-cart-shopping ms-4" style="margin-top: 10px; font-size: 17px;"></i>
              <li class="nav-item">
                <a class="nav-link active ms-4" aria-current="page" href="#">ចូលគណនី</a>
              </li>
              <button class="btn text-white btn-outline-success bg-primary ms-4" type="submit">ចុះឈ្មោះ</button>
            </ul>
            </div>
          </div>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner header">
          <div class="carousel-item active" style="height: 540px;">
            <img src="/Bootstrap/IMG/technology3.jpg" class="d-block w-100" alt="..." style="height: 100%; filter: blur(1px);">
            <div class="carousel-caption d-none d-md-block" style="margin-bottom: 170px ;">
              <h2>ស្វែងរកវគ្គសិក្សារបស់យើង</h2>
              <p>ស្វែងរកវគ្គសិក្សាដោយបំពេញឈ្មោះឬប្រភេទវគ្គសិក្សានៅក្នុងប្រអប់ខាងក្រោម រួចចុចសញ្ញាស្វែងរក</p>
              <div class="text" style="display: flex; justify-content: center; align-items: center;">
                  <form class="d-flex" role="search"​ style="width: 500px;">
                  <input class="form-control me-2" type="search" placeholder="ស្វែងរកវគ្គសិក្សា" aria-label="Search">
                  <i style="color: black; position: relative; left: -30px; top: 10px;" class="fa-solid fa-magnifying-glass"></i>
                </form>
              </div>
              
            </div>
          </div>
          <div class="carousel-item" style="height: 540px;">
            <img src="/Bootstrap/IMG/technology3.jpg" class="d-block w-100" alt="..." style="height: 100%; filter: blur(1px);">
            <div class="carousel-caption d-none d-md-block" style="margin-bottom: 170px ;">
              <h2>ស្វែងរកវគ្គសិក្សារបស់យើង</h2>
              <p>ស្វែងរកវគ្គសិក្សាដោយបំពេញឈ្មោះឬប្រភេទវគ្គសិក្សានៅក្នុងប្រអប់ខាងក្រោម រួចចុចសញ្ញាស្វែងរក</p>
              <div class="text" style="display: flex; justify-content: center; align-items: center;">
                  <form class="d-flex" role="search"​ style="width: 500px;">
                  <input class="form-control me-2" type="search" placeholder="ស្វែងរកវគ្គសិក្សា" aria-label="Search">
                  <i style="color: black; position: relative; left: -30px; top: 10px;" class="fa-solid fa-magnifying-glass"></i>
                </form>
              </div>
              
            </div>
          </div>
          <div class="carousel-item" style="height: 540px;">
            <img src="/Bootstrap/IMG/technology3.jpg" class="d-block w-100" alt="..." style="height: 100%; filter: blur(1px);">
            <div class="carousel-caption d-none d-md-block" style="margin-bottom: 170px ;">
              <h2>ស្វែងរកវគ្គសិក្សារបស់យើង</h2>
              <p>ស្វែងរកវគ្គសិក្សាដោយបំពេញឈ្មោះឬប្រភេទវគ្គសិក្សានៅក្នុងប្រអប់ខាងក្រោម រួចចុចសញ្ញាស្វែងរក</p>
              <div class="text" style="display: flex; justify-content: center; align-items: center;">
                  <form class="d-flex" role="search"​ style="width: 500px;">
                  <input class="form-control me-2" type="search" placeholder="ស្វែងរកវគ្គសិក្សា" aria-label="Search">
                  <i style="color: black; position: relative; left: -30px; top: 10px;" class="fa-solid fa-magnifying-glass"></i>
                </form>
              </div>
              
            </div>
          </div>  
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <section class="detail d-flex bg-primary">
        <div class="user d-flex">
          <i class="fa-solid fa-user-plus text-white"></i>
          <div class="text-white"><span><p>គ្រូជាអតីតក្រុមនិស្សិតឆ្នើម</p>យើងបានចងក្រងក្រុមនិស្សិតឆ្នើមជាក្រុមដែលមាន<br>ទាំងបទពិសោធន៍ការងារជាក់ស្តែង និងចំណេះដឺង<br>នានា។</span></div>
        </div>
        <div class="tele​​ d-flex">
          <i class="fab fa-telegram-plane text-white" style="font-size: 50px;"></i>
          <div class="text-white"><span><p>ជំនួយ</p>ពួកយើងតែងតែនៅក្បែរអ្នក នៅពេលដែរអ្នកត្រូវ<br>ការជំនួយផ្សេង​ៗទាក់ទងនឺងវគ្គសិក្សា។</span></div>
        </div>
        <div class="edu d-flex me-2">
          <i class="fas fa-graduation-cap text-white"></i>
          <div class="text-white"><span><p>លិខិតបញ្ញាក់</p>គ្រូ​ៗដែលបង្រៀនមានលិខិតបញ្ញាក់ពីសមត្ថភាព<br>ទេពកុសល្យ យ៉ាងត្រឺមត្រូវ។</span></div>
        </div>
      </section>

      <section class="project">
        <div class="row">
          <div class="col-3">
            <div class="box">
                <img src="/Bootstrap/IMG/c.png" alt="Snow" style="width:100%;">
                <!-- <div class="dark"></div> -->
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">C Programming <br>Language</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/cpp.png" style="width: 80%; height: 90%; margin-top: 14px;">
                <!-- <div class="dark"></div> -->
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">C++ Programming <br>Language</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/html.jpeg" alt="Snow" style="width:100%;">
                <!-- <div class="dark"></div> -->
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">HTML Programming <br>Language</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/css1.png" alt="Snow" style="width:100%; filter: brightness(70%);">
                <!-- <div class="dark"></div> -->
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">CSS Programming <br>Language</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/Bootstrap.png" alt="Snow" style="width:100%; padding: 20px;">
                <!-- <div class="dark"></div> -->
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">Boostrap<br>Framework</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/js.png" alt="Snow" style="width:100%;">
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">Javascript<br>Framework</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/jQuery1.png" alt="Snow" style="width:500px; left: -80px; position: absolute;">
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">jQuery<br>Framework</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/react.png" alt="Snow" style="width:100%; padding: 20px;">
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">React<br>Framework</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/php1.png" alt="Snow" style="width:100%; height: 400px;">
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">PHP + MySQL<br>Framework</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/laravel.png" alt="Snow" style="width:100%;">
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">Laravel<br>Framework</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/flutter.png" alt="Snow" style="width:100%;">
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">Flutter<br>Framework</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="box">
              <img src="/Bootstrap/IMG/node.jpg" alt="Snow" style="width:100%;">
                <div class="top-right">
                  <img src="/Bootstrap/IMG/facebook.png" alt="" style="width: 30px; height: 30px; filter: brightness(100%);">
                </div>
                <div class="center">Node<br>Framework</div>
                <div class="bottom-left">
                  <div class="txt1">
                    <span>See more</span>
                  </div>
                  <div class="txt2">
                    <span>Buy now</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</html>