@import url('https://fonts.googleapis.com/css2?family=Battambang&family=Roboto&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Battambang', cursive;
    /* font-family: 'Roboto', sans-serif; */
}
.detail{
    height: 139px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.detail i{
    font-size: 40px;
    padding: 20px;
}
.detail p{
    font-size: 20px;
    line-height: 1px;
}
.project{
    padding: 10px;
    margin-left: 20px;
}
.project .box {
    position: relative;
    text-align: center;
    color: white;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.105),rgba(0, 0, 0, 0.1)); */
    background-color: rgba(0, 0, 0, 0.24);
    width: 335px;
    height: 300px;
    /* margin-top: 10px; */
    margin-right: 0;
    /* background-color: brown; */
    border-radius: 5px;
    /* box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.366); */
    /* overflow: hidden; */
    text-align: center;
    /* padding: 10px; */
    margin-bottom: 10px;
    cursor: pointer;
}
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
    opacity: 0;
    transition: all .4s;
}
.box:hover .top-right{
    opacity: 1;
}
  
.project .center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.project img{
    width: 100%;
    height: 100%;
    /* opacity: 0.7; */
    filter: brightness(55%);
}
.bottom-left {
    position: absolute;
    bottom: 0px;
    /* left: 50%; */
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
  }
.bottom-left .txt1{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 40%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.777);
    opacity: 0;
    transition: all .4s;
  }  
  .bottom-left .txt2{
    justify-content: center;
    align-items: center;
    display: flex;
    width: 60%;
    background-color: rgba(0, 0, 255, 0.682);
    opacity: 0;
    transition: all .4s;
  }
  .box:hover .txt1{
    opacity: 1;
  }
  .box:hover .txt2{
    opacity: 1;
  }
  


